# Telegram Bot Configuration
TELEGRAM_TOKEN=xxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_CHAT_ID=xxxxxxxxxx

# File Configuration
DATA_PATH=./
EXCEL_FILENAME=AASTOCKS_Export_2025-7-13.xlsx

# Chart Configuration
START_DATE=2024-01-01